<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <h1 class="logo">Ocean Breeze</h1>
            </div>
            
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Features</a>
                <a href="#">Blog</a>
                <a href="#">Info</a>
            </div>
        </div>
    </header>    
        
    

    <div class="image">
        <div class="top-wrapper">
            <div class="container heading">
            <h1>Ocean Breeze beach resort</h1>
            <div class="content">
                <p>A perfect place to relax and enjoy</p>
                <p>Sea Food and Water Sports</p>
            </div>
        
        <p><a href="#" class="btn uppercase btn-primary">Explore the Beauty</a>
        <a href="#" class="btn uppercase btn-outline-light">Check Rooms Availability</a></p>
    </div>
    </div>
   </div>

 
    
</body>
</html>
